[controller]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=./ssh/ansible-provision-key

[nodes]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=./ssh/ansible-provision-key
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=./ssh/ansible-provision-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=False  # Disable host key verification